v2.1.10	2009-11-14	idページ取得時は、現存する最古のエントリの作成時より新しいものに限定。
v2.1.9	2009-11-10	「占いするよ～」対応。ついでに2重ポスト防止も対応。
v2.1.8	2009-11-10	ランダムキーフレーズ取得で数が足りなかった場合のバグ対応。
v2.1.7	2009-11-10	HaikuStatusから取得してくるよう修正。ひとまず「占いするよ～」は停止。
v2.1.6	2009-11-08	キーワードメーカー：COUNT_OF_USINGでいろいろ数え忘れていたのを修正
v2.1.5	2009-11-08	フレーズリストをシャッフル(http://h.hatena.ne.jp/fumokmm/9234073383454898465 の対応)
v2.1.4	2009-11-08	二重投稿防止機能をentry.groovyに追加
v2.1.3	2009-11-08	clean_haiku_status.groovy 追加
v2.1.2	2009-11-07	キーワードメーカー復活
v2.1.1	2009-10-17	まかろににキーワードカウント数を任せる
v2.1.0	2009-09-26	ふもぼGAE正式稼動
v2.0.3	2009-08-08	はてなハイクキーワード：Crawler版
v2.0.2	2009-07-29	HaikuURLを追加。これでidコールなしでいろいろできるかもしれない。
v2.0.1	2009-07-29	webapiパッケージをとりあえず追加。レスポンスが悪くて使えないかも・・・
v2.0.0	2009-07-24	Google App Engineに載せかえ。とりあえず、キーワード数一覧のお知らせ。
v1.9.2	2009-07-06	キーワード応援：idコールの件を考える最中は止める。
v1.9.1	2009-07-04	キーワードメーカー：キーフレーズもシャッフルしてテンプレに埋め込む。教えてコマンドで詳細を教える。教えて統計コマンド追加。
v1.9.0	2009-07-02	キーワードメーカー：「●」のような黒い伏字だったら、文字数を忠実に取得する。
v1.8.13	2009-06-28	はてなハイクキーワード：件数を20件にした。From欄を元に戻した。
v1.8.12	2009-06-27	キーワードメーカー：投稿できる文字数は140文字を上限とした。
v1.8.11	2009-06-25	キーワードメーカー：キーフレーズ取得時、70%の確率でDB:KeywordKeyPhraseから取得する。
v1.8.10	2009-06-25	キーワードメーカー：メインの方はシンプルモードへ。
v1.8.9	2009-06-23	NekoAPI：'名前空間'を排除キーワードに追加。
v1.8.8	2009-06-23	キーワード占い：運気アップのバリエーションを追加した。
v1.8.7	2009-06-22	キーワードメーカー：投稿数を教えてもらうコマンドを追加した。
v1.8.6	2009-06-20	キーワードメーカー：キーフレーズを教えてくれたのを覚えておくようにした。数はとりあえず非表示。
v1.8.5	2009-06-19	キーワードメーカー：ふもぼメダルを実装。
v1.8.4	2009-06-17	キーワードメーカー：(apply template)の方を実装。＆いろいろ修正
v1.8.3	2009-06-15	キーワードメーカー：いろいろ修正
v1.8.2	2009-06-14	キーワードメーカーのリスト絞込み修正＆ランダムキーワード抽出部分の修正
v1.8.1	2009-06-14	キーワードメーカー(fill template)の方だけとりあえず作成。in キーワードメーカー版
v1.8.0	2009-06-14	キーワードメーカー(fill template)の方だけとりあえず作成。in IDページ版
v1.7.3	2009-06-14	キーワード占で「※」（無視記法）を導入。
v1.7.2	2009-06-13	キーワード占いのリストに新しいキーワードを10個追加しておくようにした。
v1.7.1	2009-06-13	スリープに誤差を持たせるようにした。
v1.7.0	2009-06-12	何かキーワードを受信するようになった。
v1.6.4	2009-06-11	今日のハイカーアルバムに投稿する際、TOP10も添えてお知らせする。
v1.6.3	2009-06-10	0時に画像を集めた画像をお知らせするようにした。
v1.6.2	2009-06-09	FTPでコマンドから叩けるようにした。
v1.6.1	2009-06-08	idページで答えてくれなかった不具合修正。
v1.6.0	2009-06-07	メディアコレクト機能を搭載
v1.5.6	2009-06-06	NGワードを追加。空文字、nullもNGワードとする。
v1.5.5	2009-06-04	ヘルプコマンドを追加。
v1.5.4	2009-06-03	00:00:00を取るお題にチャレンジするスクリプトを追加。
v1.5.3	2009-06-03	バージョンを答えられるようになった。
v1.5.2		メインループにキーワード占いを取り込む。
v1.5.1		メインループの処理方法を改善。バージョンファイルを追加。
v1.5.0		キーワード占いにふもぼメダルを追加。
v1.4.5		キーワード占いのバリエーションをちょっと増やす。
v1.4.4		NGワード採用(キーワード占い用)。
v1.4.3		キーワードの上下をつなげてみる機能廃止(不人気)。
v1.4.2		キーワード分類をidページでもできるようにする機能。
v1.4.1		キーワード分類機能の教え方・教わり方の機能追加。
v1.4.0		キーワード分類学習機能。
v1.3.1		キーワード占い予告機能。
v1.3.0		キーワードの上下をつなげてみる機能。
v1.2.0		キーワード占い機能。
v1.1.0		エントリ数、ファン数のリストを告げる機能。
v1.0.0		キーワード一覧数を告げる機能。
